<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/home_icon"
        android:enabled="true"
        android:title="Home" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/remote_icon"
        android:enabled="true"
        android:title="Control"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/mypage_icon"
        android:enabled="true"
        android:title="MyPage"/>

</menu>