<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/changemyinformation_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/changemyinformation_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="NickName"
        app:layout_constraintTop_toBottomOf="@+id/changemyinformation_name"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/changemyinformation_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/changemyinformation_nickname"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/changemyinformation_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID"
        app:layout_constraintTop_toBottomOf="@+id/changemyinformation_email"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/changemyinformation_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Pwd"
        app:layout_constraintTop_toBottomOf="@+id/changemyinformation_id"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/changemyinformation_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Location"
        app:layout_constraintTop_toBottomOf="@+id/changemyinformation_pwd"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/changemyinformation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보수정"
        app:layout_constraintTop_toBottomOf="@+id/changemyinformation_location"
        tools:layout_editor_absoluteX="-40dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/White"
        android:elevation="1dp">

        <Button
            android:id="@+id/change_info_back_bt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/point_left_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>